LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=my_rag
OPENAI_API_KEY=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
UPSTAGE_API_KEY=up_YKQJw7VSe8M4FQvPHFnlBBggVUaEj
dis_token='MTI4NjkyNzQxNTI2Mzg5MTQ1Ng.G6Fu9r.HO18JofDKj7--ZUxmMwrIpJeBXeoynvVO1FRRs'
LANGCHAIN_ENDPOINT=https://api.smith.langchain.comd